spring.application.name=Correlation

spring.datasource.url=jdbc:mysql://localhost:3306/correlation
spring.datasource.username=root
spring.datasource.password=db83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
